<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- FA5 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!--Font familty by GOogle-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            line-height: 1.8;
        }

        .nav-link {
            color: white !important;
            margin: 0 14px;
        }

        .nabar-bg-color {
            background-color: #002045;
        }

        .active a {
            color: yellow !important;

        }

        .imagebackground {
            height: 98vh;
            background-image: url("https://images.unsplash.com/photo-1501503069356-3c6b82a17d89?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .cards {
            margin-top: 140px;

        }

        .card {
            background-color: #002045;
            color: #fff;
            text-align: center;
        }

        .headingtext {
            margin: auto;
            width: 50%;
            text-align: center;
            padding: 250px 0 0 0;
            color: white;
        }

        .subHeading {
            font-size: 24px;
        }

        .educational {
            font-size: 20px;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            .heading {
                font-size: 24px;

            }

            .imagebackground {
                height: 100%;
                background-image: url("https://images.unsplash.com/photo-1501503069356-3c6b82a17d89?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
                background-repeat: no-repeat;
                background-size: cover;
            }

            h2 {
                font-size: 24px;

            }

            .studentImage {
                width: 100%;
            }

        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark nabar-bg-color fixed-top">
        <img src="./images/EXPLOMATICLOGOTWO.png" class="nabar-bg-color rounded-circle" width="50">
        <a class="navbar-brand mx-2" href="#">Explomatic D-Solution</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-lg-auto ">
                <li class="nav-item active text-center">
                    <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="#">Pages</a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Courses
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">BCA</a>
                        <a class="dropdown-item" href="#">BBA</a>
                        <a class="dropdown-item" href="#">More</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">Research</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">Galary</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <button type="button" class="btn btn-warning px-4">Test</button>
        </div>
    </nav>
    <!--1st container-->
    <div class="imagebackground section1">
        <div class="headingtext">
            <h1 class="heading mb-4">Best Eductaion for Desing</h1>
            <button type="button" class="btn btn-warning">Start course</button>
        </div>
        <div class="container cards">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card border">
                        <div class="card-body ">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-lg-10 col-md-10">
                                    <h4 class="card-title">Schorlership Facility</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's content.</p>
                                </div>

                                <div class="col-lg-2 col-md-2">
                                    <i class="h3 text-warning fas fa-graduation-cap"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card border">
                        <div class="card-body ">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-lg-10 col-md-10">
                                    <h4 class="card-title">Skilled Lecturer</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's content.</p>
                                </div>

                                <div class="col-lg-2 col-md-2 ">
                                    <i class="h3 text-warning fas fa-user mt-3"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card border">
                        <div class="card-body ">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-lg-10 col-md-10">
                                    <h4 class="card-title">Book Library & Store</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's content.</p>
                                </div>

                                <div class="col-lg-2 col-md-2 2">
                                    <i class="h3 text-warning fas fa-book mt-3"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--2nd container-->
    <div class="section2 text-center my-3">
        <h1 class="mt-5">Welcome to Academics</h1>
        <p class="my-3">SpacEdge Education is a space education program of National Space Society dedicated to
            <br>providing STEAM
            education to all through the online SpacEdge Academy.</p>
        <img class="studentImage" src="https://pngimg.com/uploads/student/student_PNG62549.png" width="30%">
    </div>
    <!--3rd container-->


    <div class="container ">
        <div class="d-flex">
            <div class="mt-3 flex-2 ">
                <p class="subHeading"> <i class="fab fa-themeisle mx-1"></i></i>
                    TemplateMag</p>
                <p class="educational">20+ Best Education HTML Website Template 2019 - TemplateMag</p>
            </div>
            <div class="flex-1 ml-lg-auto mt-4">
                <button type="button" class="btn btn-light text-info px-4 badge-pill">Visit</button>
            </div>
        </div>
        <p>Images may be subject to copyright. Learn More</p>
    </div>
    <hr>
    <div class="container">
        <h3>Related Images</h3>
        <div class="row">
            <div class="col-lg-4">
                <div class="card-body ">
                    <img class="card-img-top"
                        src="https://startbootstrap.com/assets/img/screenshots/themes/landing-page.png">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card-body">
                    <img class="card-img-top"
                        src="https://startbootstrap.com/assets/img/screenshots/themes/landing-page.png">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card-body ">
                    <img class="card-img-top"
                        src="https://startbootstrap.com/assets/img/screenshots/themes/landing-page.png">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card-body">
                    <img class="card-img-top"
                        src="https://startbootstrap.com/assets/img/screenshots/themes/landing-page.png">
                </div>
            </div>
        </div>
</body>

</html>